# agrocore

./: .gitignore  .gitmodules  ABRIR-PUERTO-3100.bat  AgroCore-hidden.vbs  AgroCore-web.html  AgroCore.bat  CERRAR-AGROCORE.bat  Crear-Cliente.ps1  Crear-Release.ps1  DESINSTALAR-INICIO-AUTOMATICO.bat  DESINSTALAR-TUNEL-AUTOMATICO.bat  DETENER-AGROCORE.bat  DETENER-TUNEL.bat  DIAGNOSTICO-RED.bat  ESTADO-DEMO.bat  Forzar-Actualizacion.ps1  Guia-Implementacion-AWS.docx  Hoja de cálculo sin título-3.xlsx  INICIAR-AGROCORE.vbs  INICIO-AUTOMATICO.bat  INSTALAR-INICIO-AUTOMATICO.bat  INSTALAR-INICIO-BORGHI.bat  INSTALAR-TUNEL-AUTOMATICO.bat  Instalacion.txt  Instalar-Servicio-AgroCore.ps1  Migrar-Cliente-A-Servidor.ps1  Multi-Cliente.md  Plan-Migracion-AWS-v2.docx  Plan-Migracion-AWS.docx  REPARAR-AHORA.ps1  REPARAR-TODO.bat  SETUP-BORGHI.ps1  Subir-Version-1.10.0.ps1  Subir-Version-1.11.0.ps1  Subir-Version-1.12.0.ps1  Subir-Version-1.13.0.ps1  Subir-Version-1.14.0.ps1  Subir-Version-1.15.0.ps1  Subir-Version-1.16.0.ps1  Subir-Version-1.17.0.ps1  (+28 more)
backend/AgroCore.Api/: AgroCore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/AgroCore.Api/Api/Controllers/: AuthController.cs  CamposController.cs  ComprobantesController.cs  ContratosController.cs  CotizacionesController.cs  EmpresasController.cs  InsumosController.cs  OrdenesTrabajoController.cs  StockGranoController.cs  SyncController.cs  TesoreriaController.cs
backend/AgroCore.Api/Api/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  TenantMiddleware.cs  ValidationFilter.cs
backend/AgroCore.Api/Application/DTOs/: AuthDtos.cs  CampoDtos.cs  CommonDtos.cs  CotizacionesDtos.cs  FinanzasDtos.cs  SyncDtos.cs
backend/AgroCore.Api/Application/Mapping/: MappingProfile.cs
backend/AgroCore.Api/Application/Services/: AuthService.cs  CampanaInsumoCompraService.cs  CampoServices.cs  CotizacionesService.cs  DashboardService.cs  MargenBrutoService.cs  OrdenTrabajoService.cs  RestoServices.cs  StockVentaServices.cs  TesoreriaServices.cs
backend/AgroCore.Api/Application/Validators/: Validators.cs
backend/AgroCore.Api/Domain/Entities/: BaseEntities.cs  CampoEntities.cs  CatalogosEntities.cs  ComprobantesSyncEntities.cs  ContratosEmpleadosEntities.cs  GranoHaciendaEntities.cs  OrdenTrabajoEntities.cs  SeguridadEntities.cs  StockEntities.cs  TesoreriaEntities.cs  VentaEntities.cs
backend/AgroCore.Api/Domain/Enums/: Enums.cs
backend/AgroCore.Api/Infrastructure/Persistence/: AgroCoreDbContext.cs  DatabaseSeeder.cs
backend/AgroCore.Api/Infrastructure/Security/: AuthorizationPolicies.cs  (+5 more)
backend/AgroCore.Api/Properties/: launchSettings.json
(+88 files in other folders)
